[main]
output = <output>
separator =
max-items = 2

[item]
; Acceptable
;   <label>
;   <state>
format-inactive = <label>
format-active = <label>

; Variables
;   %name% - title of the window
;   %wid% - window id
;   %pid% - process id
click-left-active =
click-left-inactive = xdotool windowactivate %wid%
;click-right-active =
;click-right-inactive =
;double-click-right-active =
;double-click-right-inactive =

; state-active = active
; state-inactive = inactive

; Variables
;   %name% - title of the window
;   %wid% - window id
;   %pid% - process id
;   %state% - state
label-active = %name%
label-active-padding = 24
label-active-minlen = 32
label-active-alignment = center
label-active-maxlen = 32
label-active-ellipsis = true
label-active-background = #6b6b6b
; label-active-foreground =

label-inactive = %name%
label-inactive-padding = 24
label-inactive-minlen = 32
label-inactive-alignment = center
label-inactive-maxlen = 32
label-inactive-ellipsis = true
; label-inactive-background =
; label-inactive-foreground =